:host {
  width: 100%;

  .conteudo {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    mat-card {
      margin: 5px;
      overflow: hidden;
      min-width: 250px;
      max-width: 500px;
      flex-grow: 1;

      .imagem-principal-foto {
        width: 230px;
        height: 124px;
      }

      .imagem-principal-logo {
        width: 180px;
      }

      mat-card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 240px;
        justify-content: center;

        &.content-configuracoes {
          align-items: flex-start;
          height: 304px;
        }

        mat-slide-toggle {
          margin: 5px;
        }

        mat-icon {
          font-size: 80px;
          width: 80px;
          height: 80px;
          cursor: pointer;
        }
      }
    }
  }
}
